


VITE_FIREBASE_API_KEY=AIzaSyAwroK_mxtbQRj-qQaRGcEjuOikBwa0-28
VITE_FIREBASE_AUTH_DOMAIN=health-quest-9944d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=health-quest-9944d
VITE_FIREBASE_APP_ID=1:947311892313:web:a0a0ee275630ac96b39e48




